<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dimeng.platform.easy.modules</groupId>
	<parent>
		<groupId>com.dimeng.platform.easy</groupId>
		<artifactId>Easy</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>Easy-modules</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bus</module>
		 <module>quartz</module>
		<module>expand</module>
	    <module>finance</module>
	    <module>home</module>
	    <module>stat</module>
		<module>user</module>
		<module>web</module>
		<module>pays</module>
		<module>smses</module>
    </modules>
	<dependencies>
		<dependency>
			<groupId>com.dimeng.platform.easy</groupId>
			<artifactId>Easy-common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.platform.base</groupId>
			<artifactId>Base-common</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>