# test_bang

./: .gitignore  .project  README.md  pom.xml
easy/common/: .project  pom.xml
easy/common/src/main/java/com/dimeng/enums/: AccountTradeTypeEnum.java  AccountTypeEnum.java  AuditStatusEnum.java  BProjectTypeEnum.java  CapitalDirectionEnum.java  IdCardStatusEnum.java  OrderCheckStatusEnum.java  PaySourceEnum.java  PayStatusEnum.java  PayTypeEnum.java  PaymentListTypeEnum.java  PaysFunctionNumCode.java  ProjectAttachmentTypeEnum.java  ProjectDynamicTypeEnum.java  ProjectShieldStatusEnum.java  ProjectStatusEnum.java  ProjectTypeEnum.java  ProjectValidationTypeEnum.java  QOrderStatusEnum.java  RefundListTypeEnum.java  RefundTypeEnum.java  SerialNumberTypeEnum.java  ThirdTypeEnum.java  UserBankCardTypeEnum.java  UserFlowTradeTypeEnum.java  UserSourceEnum.java  UserStatusEnum.java  WithdrawStatusEnum.java
easy/common/src/main/java/com/dimeng/enums/variable/: EasySystemVariable.java  TextVariable.java  TrustVariables.java  URLVariables.java
easy/common/src/main/java/com/dimeng/model/bus/: ChangeProjectStatusReq.java  CommonVerificateAuditReq.java  DeleteCommentReq.java  DeleteDynamicsReq.java  DeleteProjectAttachmentReq.java  DynamicListReq.java  FindAuthenRecordReq.java  FindCollectionListReq.java  FindCommentListReq.java  FindDynamicsListReq.java  FindHospitalProjectBaseReq.java  FindInformantDetailListReq.java  FindInformantListReq.java  FindProListByUserIdReq.java  FindProjectAuditListReq.java  FindProjectBaseReq.java  FindProjectListReq.java  FindProjectValidationReq.java  FindSupportListReq.java  FindUserCommentReq.java  FindUserSupportListReq.java  GetProjectReasonReq.java  InformReq.java  InsertAttachmentReq.java  InsertDreamProjectReq.java  InsertFilesReq.java  InsertProjectAttachmentReq.java  InsertProjectAttachmentsReq.java  InsertProjectDynamicReq.java  InsertReturnProjectReq.java  InsertUserCommentReq.java  InsertWelfareProjectReq.java  ProjectAttachmentReq.java  ProjectAuthenticatedDetailReq.java  ProjectBasicReq.java  ProjectDetailsReq.java  ProjectReturnReq.java  ProjectValidationReq.java  RecommendProReq.java  UpdateDreamProjectReq.java  (+4 more)
easy/common/src/main/java/com/dimeng/model/common/: IdPageReq.java  IdReq.java
easy/common/src/main/java/com/dimeng/model/expand/: CooPartnerReq.java  FindFeedbackReq.java  FindFoundationReq.java  FindProjectBasicSetReq.java  FindProvinceAndCityReq.java  HospitalBasicReq.java  ImgModelReq.java  InsertHospitalReq.java  ProjectLabelReq.java  RecomNewsReq.java  TextInstructReq.java  UpdateUserBaseInfoReq.java  WithdrawSetReq.java
easy/common/src/main/java/com/dimeng/model/finance/: AuditWithdrawReq.java  FindCapitalDetailsListReq.java  FindOrderCheckListReq.java  FindPaymentListReq.java  FindPlatformAdjustReq.java  FindRefundListReq.java  FindWithdrawListReq.java  PayOrderReq.java  (+4 more)
easy/common/src/main/java/com/dimeng/util/: CheckPcOrMobileUtil.java  FilesUtil.java  QRCodeUtil.java  SerialNumberUtil.java
easy/common/src/main/java/com/youheng/util/: QRCodeUtil.java  UTF8Utils.java
easy/common/src/main/resources/com/dimeng/enum/: description_message.properties
easy/modules/: .project  pom.xml
easy/modules/bus/: .project  pom.xml
easy/modules/expand/: .project  pom.xml
easy/modules/finance/: .project  pom.xml
easy/modules/home/: .project  pom.xml
easy/modules/pays/: .project  pom.xml
easy/modules/pays/pays-wechat-service/: .jupiter  .project  pom.xml
easy/modules/quartz/: .project  pom.xml
easy/modules/smses/: pom.xml
easy/modules/stat/: .project  pom.xml
easy/modules/user/: .project  pom.xml
easy/modules/web/: .project  pom.xml
easy/modules/web/easy-platform/: .project  pom.xml
easy/modules/web/easy-platform/src/main/resources/conf/: config.properties
easy/modules/web/easy-platform/src/main/resources/spring/: applicationContext-quartz-easy.xml  applicationContext-shiro-easy.xml
easy/standard/: .project  pom.xml
easy/standard/console/: .project  pom.xml
easy/standard/console/src/main/resources/conf/: config.properties  ehcache.xml
easy/standard/console/src/main/resources/i18n/: error_easy_en_US.properties  error_easy_zh_CN.properties
easy/standard/console/src/main/resources/spring/: applicationContext-easy.xml
easy/standard/console/src/main/webapp/WEB-INF/: web.xml
easy/standard/front/: .project  pom.xml
easy/standard/front/src/main/resources/conf/: config.properties  ehcache.xml  jdbc.properties  mail.properties  multiViewResoler.properties  quartz-cluster.properties
easy/standard/front/src/main/resources/i18n/: error_easy_en_US.properties  error_easy_zh_CN.properties
easy/standard/front/src/main/resources/mybatis/: mybatis-config.xml
easy/standard/front/src/main/resources/spring/: applicationContext-easy.xml  applicationContext-shiro-easy.xml  springMVC-servlet.xml
easy/standard/front/src/main/webapp/: MP_verify_9gG5rWsB0zCedtxb.txt
easy/standard/front/src/main/webapp/WEB-INF/: web.xml
easy/standard/front/src/main/webapp/WEB-INF/tiles/: qsc-tiles-general.xml
easy/standard/front/src/main/webapp/easy/css/: base.css  common.css  dialog.css  expend.css  foundation.css  front.css  hospitadetails.css  hospital.css  hospitaldetails.css  index.css  index_new.css  listof.css  news.css  newsinformation.css  project-details.css  project.css  propublic.css  public.css  user.css
easy/standard/front/src/main/webapp/easy/images/: Thumbs.db  icon.psd
easy/standard/platform/: .project  pom.xml
easy/standard/platform/src/main/webapp/WEB-INF/: web.xml
easy/standard/weixin/: pom.xml
easy/standard/weixin/src/main/webapp/: MP_verify_3MPPL6AN0NjhzkNo.txt  index.html
easy/standard/weixin/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
easy/standard/weixin/src/main/webapp/WEB-INF/classes/: config.properties
easy/standard/weixin/src/main/webapp/assets/css/: combal.css
easy/standard/weixin/src/main/webapp/assets/debug/: BrowserView-dev.js  BrowserView.js  main-dev.js  main.js
easy/standard/weixin/src/main/webapp/assets/lib/: 3des.js  TripleDES.js  base64.js  md5.js  rsa.js
(+976 files in other folders)
