<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dimeng.platform</groupId>
	<artifactId>Crowdfunding-Platform</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.6.RELEASE</spring.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<hibernate-validator.version>5.2.2.Final</hibernate-validator.version>	     
		<druid.version>1.0.18</druid.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<shiro.version>1.2.5</shiro.version>
		<ehcache.version>2.10.0</ehcache.version>		
		<log4j.version>1.2.17</log4j.version>
        <httpclient.version>4.5.1</httpclient.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
        <fastjson.version>1.2.12</fastjson.version>
        <aspectj.version>1.8.9</aspectj.version>
        <batik-transcoder.version>1.7</batik-transcoder.version>
        <javax.mail.version>1.5.4</javax.mail.version>
		<xstream.version>1.4.3</xstream.version>
		<guava.version>14.0.1</guava.version>
		<poi.version>3.9</poi.version>
		<javamail.version>1.5</javamail.version>
		<mysql.driver.version>5.1.38</mysql.driver.version>
		<jdk.version>1.7</jdk.version>
		<freemarker.version>2.3.22</freemarker.version>
		<fasterxml.jackson.version>2.7.4</fasterxml.jackson.version>
		<quartz.version>2.2.3</quartz.version>
		<downloadSources>false</downloadSources>
		<project.branch>Crowdfunding-Platform</project.branch>
		<project.version>2.0.0</project.version>
		<dimeng.framework.version>6.2.0</dimeng.framework.version>
		<javaee-api.version>7.0</javaee-api.version>
		<module.version>6.0.0</module.version>
	</properties>
	<modules>	
		<module>easy</module>
  </modules>
	<repositories>
		<repository>
			<id>DiMeng-Platform-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/DiMeng-Platform-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>DiMeng-Platform-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/DiMeng-Platform-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
					  <skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<addMavenDescriptor>false</addMavenDescriptor>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<charset>UTF-8</charset>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://svn.dimeng.net/svn/DiMeng-Platform/tags/${project.branch}/</tagBase>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
	    <!-- 产品众筹 -->
        <profile>
            <id>product</id>
            <properties>
                <package.environment>product</package.environment>
            </properties>
        </profile>
         <!-- 股权众筹 -->
        <profile>
            <id>stock</id>
            <properties>
               <package.environment>stock</package.environment>
            </properties>
        </profile>
    </profiles>
	<name>DimengSystem</name>
	<organization>
		<url>http://www.dimeng.net</url>
		<name>深圳市迪蒙网络科技有限公司</name>
	</organization>
	<url>http://www.dimeng.net</url>
	<inceptionYear>2014</inceptionYear>
	<scm>
		<url>https://svn.dimeng.net/svn/DiMeng-Platform/Code/Trunk/P2P</url>
		<connection>scm:svn:https://svn.dimeng.net/svn/DiMeng-Platform/Code/Trunk/P2P</connection>
		<developerConnection>scm:svn:https://svn.dimeng.net/svn/DiMeng-Platform/Code/Trunk/P2P</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>DiMeng-Platform-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/DiMeng-Platform-releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>DiMeng-Platform-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/DiMeng-Platform-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>