<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dimeng.platform.easy</groupId>
		<artifactId>Easy</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>Easy-common</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dimeng.platform.base</groupId>
			<artifactId>Base-common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-common</artifactId>
			<version>${dimeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-http</artifactId>
			<version>${dimeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-mail</artifactId>
			<version>${dimeng.framework.version}</version>
		</dependency>
	</dependencies>
</project>
