<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dimeng.platform.easy</groupId>
        <artifactId>Easy</artifactId>
        <version>2.0.0</version>
    </parent>
	<artifactId>Easy-standard</artifactId>
	<packaging>pom</packaging>
	<modules>	
		<module>console</module>
		<module>front</module>
		<module>platform</module>
    </modules>
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dimeng.framework.version>6.2.0</dimeng.framework.version>
		<javamail.version>1.5</javamail.version>
		<project.branch>Easy-standard</project.branch>
		<mysql.version>5.1.37</mysql.version>
		<module.version>6.0.0</module.version>
		<project.version>6.0.0</project.version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <!-- jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dimeng.platform.easy</groupId>
            <artifactId>Easy-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
			<groupId>com.dimeng.platform.base</groupId>
			<artifactId>Base-common</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
	<repository>
			<id>DiMeng-Platform-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/DiMeng-Platform-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>DiMeng-Platform-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/DiMeng-Platform-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<addMavenDescriptor>false</addMavenDescriptor>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<archiveClasses>true</archiveClasses>
						<outputDirectory>${user.home}/${project.branch}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<charset>UTF-8</charset>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<outputDirectory>${user.home}/${project.branch}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://svn.dimeng.net/svn/p2p/tags/${project.branch}/</tagBase>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<name>DimengInterfaceSystem-${project.branch}</name>
	<organization>
		<url>http://www.dimeng.net</url>
		<name>深圳市迪蒙网络科技有限公司</name>
	</organization>
	<url>http://www.dimeng.net</url>
	<inceptionYear>2014</inceptionYear>
	<scm>
		<url>https://svn.dimeng.net/svn/DiMeng-Platform/Code/Trunk/P2P/standard</url>
		<connection>scm:svn:https://svn.dimeng.net/svn/DiMeng-Platform/Code/Trunk/P2P/standard</connection>
		<developerConnection>scm:svn:https://svn.dimeng.net/svn/DiMeng-Platform/Code/Trunk/P2P/standard</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>DiMeng-Platform-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/DiMeng-Platform-releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>DiMeng-Platform-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/DiMeng-Platform-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>