#\u4e0b\u62c9\u679a\u4e3e
enum.class.package=com.dimeng.enums
SITE_INTERFACE_URL=http://localhost:8080/
#\u4f17\u7b79\u7cfb\u7edf\uff1a1\u80a1\u6743\u4f17\u7b79\u7cfb\u7edf\uff1b2\u4ea7\u54c1\u4f17\u7b79\u7cfb\u7edf\uFF1B3\u623F\u4EA7\u4F17\u7B79\u7CFB\u7EDF\uff1b4\u8F7B\u677E\u7B79\u7CFB\u7EDF
crowdfunding_system=4
machine.node=10
is.number.id=number


#WX\u76F8\u5173\u914D\u7F6E 
 
wx_redirect_URI = http%3a%2f%2f365bangnichou.com%2ffrontHome%2fwxCallback.do
wxwap_redirect_URI = http%3a%2f%2f365bangnichou.com%2fweixin%2f%3f%23user%2fpersonal%2flogin 
wx_authorizeURL = https://open.weixin.qq.com/connect/oauth2/authorize
wx_accessTokenURL = https://api.weixin.qq.com/sns/oauth2/access_token
wx_getUserInfoURL = https://api.weixin.qq.com/sns/userinfo

#\u5FAE\u4FE1\u516C\u4F17\u53F7\u5206\u4EAB\u83B7\u53D6token\u548Cticket\u5730\u5740
wx_app_access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wx_jsapi_ticket_url = https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token=

#WB\u5FAE\u535A\u914D\u7F6E
wb_redirect_URI = http://365bangnichou.com/frontHome/wbCallback.do
wbwap_redirect_URI = http://365bangnichou.com/weixin/?#user/personal/wblogin 
wb_baseURL = https://api.weibo.com/2/
wb_accessTokenURL = https://api.weibo.com/oauth2/access_token
wb_authorizeURL = https://api.weibo.com/oauth2/authorize
wb_rmURL = https://rm.api.weibo.com/2/


#QQ\u914D\u7F6E
qq_redirect_URI = http://365bangnichou.com/frontHome/qqCallback.do
qqwap_redirect_URI = http://365bangnichou.com/weixin/#user/personal/qqlogin 
qq_accessTokenURL = https://graph.qq.com/oauth2.0/token
qq_authorizeURL = https://graph.qq.com/oauth2.0/authorize
qq_getOpenIDURL = https://graph.qq.com/oauth2.0/me
qq_getUserInfoURL = https://graph.qq.com/user/get_user_info