db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://172.18.22.58:3306/ptest1223?useUnicode=true&characterEncoding=UTF-8
#db.user=ptest1223
#db.password=cHRlc3QxMjIz
db.dbType=mysql
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bangnichou?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
db.user=bangni
db.password=bangni
db.dialect=com.dimeng.framework.mybatis.utils.page.dialect.MySql5Dialect

#\u4f7f\u7528oracle\u6570\u636e\u5e93 10.161.208.30
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.dbType=oracle
#db.jdbcUrl=jdbc:oracle:thin:@172.18.22.54:1521:inomc
#db.user=gzbpo0301
#db.password=gzbpo0301
#db.dialect=com.dimeng.framework.mybatis.utils.page.dialect.OracleDialect