<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>front</artifactId>
	<packaging>war</packaging>
	
	<name>FaceSystem-${project.branch}</name>
	<parent>
		<groupId>com.dimeng.platform.easy</groupId>
		<artifactId>Easy-standard</artifactId>
		<version>2.0.0</version>
	</parent>
	<dependencies>
		<!-- 公共前台 -->
        <dependency>
            <groupId>com.dimeng.platform.base.modules</groupId>
            <artifactId>Base-web-front</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-common</artifactId>
			<version>${dimeng.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-http</artifactId>
			<version>${dimeng.framework.version}</version>
		</dependency>
		<!-- 页面布局框架tiles 引用jar包 begin -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- 页面布局框架tiles 引用jar包 end -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>
		<!-- 通过java的Filter过滤器对URL进行重写 -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
        <dependency>
            <groupId>com.dimeng.framework</groupId>
            <artifactId>framework-mybatis</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-service</artifactId>
			<version>6.2.0</version>
		</dependency>
    </dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<!-- 包含 -->
				<includes>
					<include>*/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 排除 -->
				<excludes>
					<exclude>*/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!--将类文件打成jar包 -->
					<archiveClasses>true</archiveClasses>
					<!--将资源文件打到classes目录下 -->
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>DiMeng-Platform-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/DiMeng-Platform-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>DiMeng-Platform-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/DiMeng-Platform-releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>
