#\u4e0b\u62c9\u679a\u4e3e
enum.class.package=com.dimeng.enums
SITE_INTERFACE_URL=http://localhost:8080/
#\u4f17\u7b79\u7cfb\u7edf\uff1a1\u80a1\u6743\u4f17\u7b79\u7cfb\u7edf\uff1b2\u4ea7\u54c1\u4f17\u7b79\u7cfb\u7edf\uFF1B3\u623F\u4EA7\u4F17\u7B79\u7CFB\u7EDF\uff1b4\u8F7B\u677E\u7B79\u7CFB\u7EDF
crowdfunding_system=4
machine.node=10
is.number.id=number
