mail.host=smtp.gmail.com
mail.port=465
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=pmeetingservice@gmail.com
mail.password=cG1lZXRpbmcxMjM=
mail.template=MeetingOrderInfo.ftl
mail.host.tile=PMeeting Support
mail.request=\u4e0d\u51c6\u8fdf\u5230\u3001\u7f3a\u5e2d\u3001\u65e9\u9000\uff01
