<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dimeng.platform.base.modules.smses</groupId>
        <artifactId>Base-smses</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>Base-smses-service-weilaiwuxian</artifactId>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.alicom.dysms.api</groupId>-->
            <!--<artifactId>aliyun-java-sdk-dysmsapi</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/src/main/lib/aliyun-java-sdk-dysmsapi-1.0.0.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.alicom.core.api</groupId>-->
            <!--<artifactId>aliyun-java-sdk-core</artifactId>-->
            <!--<version>3.2.3</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/src/main/lib/aliyun-java-sdk-core-3.2.3.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.dimeng.platform.base.modules</groupId>
            <artifactId>Base-service-site</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
