<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dimeng.platform.easy.modules</groupId>
		<artifactId>Easy-web</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>Easy-web-platform</artifactId>
	<dependencies>
		<!-- 公共平台 -->
		<dependency>
			<groupId>com.dimeng.platform.base.modules</groupId>
			<artifactId>Base-web-platform</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.dimeng.platform.base.modules</groupId>
			<artifactId>Base-service-message</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
           <groupId>com.dimeng.platform.base.modules.smses</groupId>
           <artifactId>Base-smses-service-weilaiwuxian</artifactId>
           <version>2.0.0</version>
        </dependency>
		
		<dependency>
           <groupId>com.dimeng.platform.base.modules.nciic</groupId>
           <artifactId>Base-nciic-service-nzt</artifactId>
           <version>2.0.0</version>
        </dependency>
        
        <dependency>
           <groupId>com.dimeng.platform.base.modules.push</groupId>
           <artifactId>Base-push-service-getui</artifactId>
           <version>2.0.0</version>
        </dependency>


         <dependency>
           <groupId>com.dimeng.platform.base.modules</groupId>
           <artifactId>Base-service-scheduler</artifactId>
           <version>2.0.0</version>
        </dependency>
       
        <dependency>
          <groupId>com.dimeng.platform.base.modules</groupId>
          <artifactId>Base-service-site</artifactId>
          <version>2.0.0</version>
       </dependency>
       
       <dependency>
         <groupId>com.dimeng.platform.base.modules</groupId>
         <artifactId>Base-service-expand</artifactId>
         <version>2.0.0</version>
       </dependency>
       <dependency>
       
        <groupId>com.dimeng.platform.base.modules</groupId>
           <artifactId>Base-service-system</artifactId>
           <version>2.0.0</version>
        </dependency>
       
       <dependency>
          <groupId>com.dimeng.platform.base.modules</groupId>
          <artifactId>Base-service-user</artifactId>
          <version>2.0.0</version>
       </dependency>
		<!-- 首页 -->
		
		<!-- 第三方jar包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>gexin-rp-sdk</groupId>
			<artifactId>base</artifactId>
			<version>4.0.0.7</version>
		</dependency>

		<dependency>
			<groupId>gexin-rp-sdk</groupId>
			<artifactId>http</artifactId>
			<version>4.0.1.2</version>
		</dependency>

		<dependency>
			<groupId>gexin-rp-sdk</groupId>
			<artifactId>template</artifactId>
			<version>4.0.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-mybatis</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-common</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-service</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-mail</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>
		
		<dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-context-support</artifactId>  
	      <version>4.2.6.RELEASE</version>  
	    </dependency> 
	    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.2.6.RELEASE</version>
      </dependency>
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>javax.mail-api</artifactId>
		  <version>1.5.4</version>
		</dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.4</version>
	    </dependency>
	    <dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
		<!-- 第三方包 end -->

		
		<dependency>
			<groupId>com.dimeng.platform.easy.modules</groupId>
			<artifactId>Easy-service-home</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.platform.easy.modules</groupId>
			<artifactId>Easy-service-user</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.dimeng.platform.easy.modules</groupId>
			<artifactId>Easy-service-stat</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.platform.easy.modules.pays</groupId>
			<artifactId>Easy-wechat-platform</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.platform.easy.modules</groupId>
			<artifactId>Easy-service-bus</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.platform.easy.modules</groupId>
			<artifactId>Easy-service-expand</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.platform.easy.modules</groupId>
			<artifactId>Easy-service-finance</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dimeng.platform.easy.modules</groupId>
			<artifactId>Easy-service-quartz</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.1.3</version>
			<!-- 排除已有的依赖jar包 -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>

