 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dimeng.platform.easy.modules</groupId>
		<artifactId>Easy-modules</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>Easy-service-user</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dimeng.framework</groupId>
			<artifactId>framework-service</artifactId>
			<version>${dimeng.framework.version}</version>
		</dependency>
	</dependencies>
</project>